\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Library Description and Query Composition}{1}}
\newlabel{table:language operators}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TeleScope-CF Library Language operators \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:language operators}{{1}{3}}
\newlabel{table:language operators}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network prefix (CIDR) operators \relax }}{3}}
\newlabel{table:network prefix operators}{{2}{3}}
\newlabel{table:network prefix operators}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Java library usage interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  TeleScope-CF Library Architecture\relax }}{4}}
\newlabel{TeleScope-CF Library}{{1}{4}}
