\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The tutorial based on BGP (Border Gateway Protocol) routing data analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple Expression \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Simple Expression}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complex expression\relax }}{2}}
\newlabel{table:Complex expression}{{2}{2}}
\newlabel{table:language operators}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TeleScope CQ Language operators \relax }}{3}}
\newlabel{table:language operators}{{3}{3}}
\newlabel{table:prefix operators}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prefix operators \relax }}{4}}
\newlabel{table:prefix operators}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example transaction management via the CLI interface}{4}}
